VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dndveWRwZHh1Y2Jwa3VienN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDkyNTUsImV4cCI6MjA1NTQyNTI1NX0.9AuTZXjhMoraRJNQ4_1kk3jWCgzGRcEi3SsPL032fck
VITE_SUPABASE_URL=https://ntvwoydpdxucbpkubzsy.supabase.co
